<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>

        <AssemblyName>dbcli</AssemblyName>
        
<!--        <IsAotCompatible>true</IsAotCompatible>-->
<!--        <PublishAot>true</PublishAot>-->
        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Neo4j.Driver" Version="5.25.0" />
    </ItemGroup>

</Project>
