# adv-db-systems

./: .gitignore  Adv.Db.Systems.sln  README.md  compose-benchmarks-in-memory-analitycal.yaml  compose-benchmarks.yaml  compose.yaml
.run/: Adv.Db.Systems.App.run.xml  Adv.Db.Systems.Importer.run.xml  memgraph-compose.run.xml
data/: README.md
docs/: README.md  Readme.md  popularity.md  results.md
docs/popularity/: bad-popularity-rows-fixable.txt  bad-popularity-rows-raw.txt  bad-popularity-rows.txt  unique-taxonomies-that-contains-bad-popularity-map.txt  unique-taxonomies-that-contains-bad-popularity.txt
src/App/Adv.Db.Systems.App/: Adv.Db.Systems.App.csproj  Dockerfile  MemgraphService.cs  Model.cs  Program.cs  Queries.cs  QuerySummaryService.cs  TaskService.cs  Utils.cs
src/App/Adv.Db.Systems.Importer/: Adv.Db.Systems.Importer.csproj  CategoriesService.cs  DirectoryService.cs  Dockerfile  MemgraphCategoryInserter.cs  MemgraphPopularityInserter.cs  MemgraphService.cs  PopularityService.cs  Program.cs  RepairDatasetService.cs  UnpackingService.cs  Utils.cs
src/benchmarks/: benchmark.sh  benchmarks.sh  final.ipynb  in-memory-analitycal.ipynb  results.ipynb
src/benchmarks/final/: benchmarks.sh  directPathWithHighPopularity  final.html  import  largestNumberOfChildren  neighborhoodPopularity  shortestPathPopularity
src/benchmarks/in-memory-analitycal/: directPathWithHighPopularity  import  largestNumberOfChildren  logs.txt  neighborhoodPopularity  shortestPathPopularity
src/benchmarks/results-01/: directPathWithHighPopularity  import  largestNumberOfChildren  logs.txt  neighborhoodPopularity  shortestPathPopularity
